set -g default-terminal "screen-256color"

set -sg escape-time 0

set-window-option -g mode-keys vi

#ctrl a
unbin C-b

set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display 'configuration reload complete'

#window | and -
bind | split-window -h
bind - split-window -v

#rename
set-option -g allow-rename off

#vim <3
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

#presentation
set-window-option -g aggressive-resize on

#look
source ~/.session/session.zsh
