execute pathogen#infect()

let mapleader = ","

set history=700

set autoread

set so=7
set ruler

set backspace=indent,eol

set cmdheight=3

set hid

set ignorecase
set smartcase

set hlsearch

set showmatch
set mat=5

set laststatus=2

set relativenumber
set number

syntax enable

let g:solarized_termtrans=1

set background=dark
colorscheme solarized

set encoding=utf8

set nobackup

set tabstop=2

set ai
set si



nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l



set guifont=Hack
let g:airline_powerline_fonts=1

let g:airline_theme='solarized'
